# thank-you-next-BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.ebextensions-dev/: 00-makeFiles.config
.ebextensions-release/: 00-makeFiles.config  01-set-timezone.config
.github/workflows/: dev-deploy.yml  dev-depoly.yml  release-deploy.yml
src/main/java/com/develop/thankyounext/: ThankyounextApplication.java
src/main/java/com/develop/thankyounext/application/: AmazonS3Service.java
src/main/java/com/develop/thankyounext/application/banner/query/: BannerQueryService.java
src/main/java/com/develop/thankyounext/application/command/: CommandService.java
src/main/java/com/develop/thankyounext/application/comment/command/: CommentCommandService.java
src/main/java/com/develop/thankyounext/application/comment/query/: CommentQueryService.java
src/main/java/com/develop/thankyounext/application/component/command/: CommandService.java
src/main/java/com/develop/thankyounext/application/module/: ModuleService.java
src/main/java/com/develop/thankyounext/application/query/: QueryService.java
src/main/java/com/develop/thankyounext/domain/embedded/: ImageUrlList.java  LinkUrlList.java
src/main/java/com/develop/thankyounext/domain/entity/: Banner.java  Comment.java  Gallery.java  Image.java  Member.java  Post.java  Tag.java  Vote.java  VoteOption.java
src/main/java/com/develop/thankyounext/domain/enums/: PostEnum.java  RoleType.java  SolvedEnum.java  UserRoleEnum.java
src/main/java/com/develop/thankyounext/global/apiPayload/: ApiResponse.java
src/main/java/com/develop/thankyounext/global/api_payload/: ApiResponseDTO.java
src/main/java/com/develop/thankyounext/global/config/: QueryDSLConfig.java
src/main/java/com/develop/thankyounext/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/develop/thankyounext/global/payload/: ApiResponseDTO.java
src/main/java/com/develop/thankyounext/infrastructure/: SwaggerConfig.java
src/main/java/com/develop/thankyounext/infrastructure/config/: QueryDSLConfig.java
src/main/java/com/develop/thankyounext/infrastructure/converter/: BannerConverter.java  CommentConverter.java  GalleryConverter.java  ImageConverter.java  ImageUrlListConverter.java  MemberConverter.java  PostConverter.java
src/main/java/com/develop/thankyounext/presentation/: AuthController.java  BannerController.java  CommentController.java  GalleryController.java  MainController.java  MemberController.java  MyPageController.java  PostController.java  RootController.java
src/main/java/next/thankyounext/domain/entity/: Comment.java  Hashtag.java  Member.java  Post.java
src/main/java/next/thankyounext/domain/entity/common/: AuditingField.java
src/main/java/next/thankyounext/domain/entity/mapping/: PostHashtag.java
src/main/resources/: application.yml
src/test/java/com/develop/thankyounext/: ThankyounextApplicationTests.java
src/test/java/next/thankyounext/: ThankYouNextApplicationTests.java
thank-you-next/: settings.gradle
thank-you-next/src/main/java/next/thankyounext/: ThankYouNextApplication.java
(+266 files in other folders)
